[gd_scene load_steps=2 format=3 uid="uid://7lrwqq1vukrf"]

[ext_resource type="Script" path="res://Menu.gd" id="1"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MainMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 1.0
offset_right = 250.0
offset_bottom = -2.0

[node name="StartButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
text = "Generate character"

[node name="OptionsButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
text = "Options"

[node name="ExitButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MainMenuContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MainMenuContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
